(function(){var GBS_HOST = "https://books.google.com/";var k,l=this;function m(a){return void 0!==a}function n(a){return"string"==typeof a}var aa=/^[\w+/_-]+[=]{0,2}$/,q=null;function r(){}
function ba(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function t(a){return"array"==ba(a)}function ca(a){var b=ba(a);return"array"==b||"object"==b&&"number"==typeof a.length}function u(a){return"function"==ba(a)}function v(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function da(a,b,c){return a.call.apply(a.bind,arguments)}
function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=da:w=ea;return w.apply(null,arguments)}
function fa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var ha=Date.now||function(){return+new Date};function x(a,b){var c=a.split("."),d=l;c[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&m(b)?d[e]=b:d[e]&&d[e]!==Object.prototype[e]?d=d[e]:d=d[e]={}}
function y(a,b){function c(){}c.prototype=b.prototype;a.va=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ba=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function z(a){if(Error.captureStackTrace)Error.captureStackTrace(this,z);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}y(z,Error);z.prototype.name="CustomError";var ia=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(n(a))return n(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ja=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=n(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ka=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=n(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function la(a){return Array.prototype.concat.apply([],arguments)}function ma(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function na(a,b){this.i=a;this.j=b;this.g=0;this.b=null}na.prototype.get=function(){if(0<this.g){this.g--;var a=this.b;this.b=a.next;a.next=null}else a=this.i();return a};function oa(a,b){a.j(b);100>a.g&&(a.g++,b.next=a.b,a.b=b)};var pa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},qa=/&/g,ra=/</g,sa=/>/g,ta=/"/g,ua=/'/g,va=/\x00/g,wa=/[\x00&<>"']/;function xa(a,b){return a<b?-1:a>b?1:0};var A;a:{var ya=l.navigator;if(ya){var za=ya.userAgent;if(za){A=za;break a}}A=""}function B(a){return-1!=A.indexOf(a)};function Aa(a,b){for(var c in a)b.call(void 0,a[c],c,a)}var Ba="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ca(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ba.length;f++)c=Ba[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Da(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")}function Ea(a){wa.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(qa,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(ra,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(sa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(ta,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(ua,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(va,"&#0;")));return a}
function Fa(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Ga(a){var b=n(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};function Ha(a){l.setTimeout(function(){throw a;},0)}var Ia;
function Ja(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!B("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=w(function(a){if(("*"==d||a.origin==d)&&a.data==
c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!B("Trident")&&!B("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(m(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");
b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){l.setTimeout(a,0)}};function Ka(){this.g=this.b=null}var Ma=new na(function(){return new La},function(a){a.reset()});Ka.prototype.add=function(a,b){var c=Ma.get();c.set(a,b);this.g?this.g.next=c:this.b=c;this.g=c};function Na(){var a=Oa,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.g=null),b.next=null);return b}function La(){this.next=this.g=this.b=null}La.prototype.set=function(a,b){this.b=a;this.g=b;this.next=null};La.prototype.reset=function(){this.next=this.g=this.b=null};function Pa(a,b){Qa||Ra();Sa||(Qa(),Sa=!0);Oa.add(a,b)}var Qa;function Ra(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);Qa=function(){a.then(Ta)}}else Qa=function(){var a=Ta;!u(l.setImmediate)||l.Window&&l.Window.prototype&&!B("Edge")&&l.Window.prototype.setImmediate==l.setImmediate?(Ia||(Ia=Ja()),Ia(a)):l.setImmediate(a)}}var Sa=!1,Oa=new Ka;function Ta(){for(var a;a=Na();){try{a.b.call(a.g)}catch(b){Ha(b)}oa(Ma,a)}Sa=!1};function Ua(a){Ua[" "](a);return a}Ua[" "]=r;function Va(a,b){var c=Wa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Xa=B("Opera"),C=B("Trident")||B("MSIE"),Ya=B("Edge"),Za=B("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge"))&&!(B("Trident")||B("MSIE"))&&!B("Edge"),$a=-1!=A.toLowerCase().indexOf("webkit")&&!B("Edge");function ab(){var a=l.document;return a?a.documentMode:void 0}var bb;
a:{var cb="",db=function(){var a=A;if(Za)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ya)return/Edge\/([\d\.]+)/.exec(a);if(C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if($a)return/WebKit\/(\S+)/.exec(a);if(Xa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();db&&(cb=db?db[1]:"");if(C){var eb=ab();if(null!=eb&&eb>parseFloat(cb)){bb=String(eb);break a}}bb=cb}var fb=bb,Wa={};
function gb(a){return Va(a,function(){for(var b=0,c=pa(String(fb)).split("."),d=pa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=xa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||xa(0==g[2].length,0==h[2].length)||xa(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var hb;var ib=l.document;
hb=ib&&C?ab()||("CSS1Compat"==ib.compatMode?parseInt(fb,10):5):void 0;function jb(){};var kb=!C||9<=Number(hb);function lb(){this.ka="";this.b=mb}lb.prototype.Aa=!0;function nb(a){if(a instanceof lb&&a.constructor===lb&&a.b===mb)return a.ka;ba(a);return"type_error:TrustedResourceUrl"}var ob=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,mb={};function pb(a){var b=new lb;b.ka=a;return b}
function qb(a,b,c){if(null==c)return b;if(n(c))return c?a+encodeURIComponent(c):"";for(var d in c){var e=c[d];e=t(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function rb(a,b){a.src=nb(b);if(null===q)b:{var c=l.document;if((c=c.querySelector&&c.querySelector("script[nonce]"))&&(c=c.nonce||c.getAttribute("nonce"))&&aa.test(c)){q=c;break b}q=""}c=q;c&&a.setAttribute("nonce",c)};function D(a,b){this.b=m(a)?a:0;this.w=m(b)?b:0}D.prototype.ceil=function(){this.b=Math.ceil(this.b);this.w=Math.ceil(this.w);return this};D.prototype.floor=function(){this.b=Math.floor(this.b);this.w=Math.floor(this.w);return this};D.prototype.round=function(){this.b=Math.round(this.b);this.w=Math.round(this.w);return this};function E(a,b){this.width=a;this.height=b}E.prototype.aspectRatio=function(){return this.width/this.height};E.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};E.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};E.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function sb(a,b){Aa(b,function(b,d){b&&"object"==typeof b&&b.Aa&&(b=b.ka);"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:tb.hasOwnProperty(d)?a.setAttribute(tb[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var tb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};function ub(){var a=window.document;a="CSS1Compat"==a.compatMode?a.documentElement:a.body;return new E(a.clientWidth,a.clientHeight)}
function vb(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!kb&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',Ea(g.name),'"');if(g.type){f.push(' type="',Ea(g.type),'"');var h={};Ca(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(n(g)?f.className=g:t(g)?f.className=g.join(" "):sb(f,g));2<d.length&&wb(e,f,d);return f}
function wb(a,b,c){function d(c){c&&b.appendChild(n(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!ca(f)||v(f)&&0<f.nodeType?d(f):ja(xb(f)?ma(f):f,d)}}function F(a){return document.createElement(String(a))}function yb(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}function xb(a){if(a&&"number"==typeof a.length){if(v(a))return"function"==typeof a.item||"string"==typeof a.item;if(u(a))return"function"==typeof a.item}return!1};var zb=!C||9<=Number(hb),Ab=C&&!gb("9"),Bb=function(){if(!l.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{l.addEventListener("test",r,b),l.removeEventListener("test",r,b)}catch(c){}return a}();function G(a,b){this.type=a;this.b=this.target=b}G.prototype.g=function(){};function H(a,b){G.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;var e=a.relatedTarget;if(e){if(Za){a:{try{Ua(e.nodeName);var f=!0;break a}catch(g){}f=!1}f||(e=
null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=n(a.pointerType)?a.pointerType:Cb[a.pointerType]||"";this.i=a;a.defaultPrevented&&this.g()}}y(H,G);var Cb={2:"touch",3:"pen",4:"mouse"};H.prototype.g=function(){H.va.g.call(this);var a=this.i;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ab)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var I="closure_listenable_"+(1E6*Math.random()|0),Db=0;function Eb(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.$=e;this.key=++Db;this.S=this.W=!1}function Fb(a){a.S=!0;a.listener=null;a.b=null;a.src=null;a.$=null};function Gb(a){this.src=a;this.b={};this.g=0}Gb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.g++);var g=Hb(a,b,d,e);-1<g?(b=a[g],c||(b.W=!1)):(b=new Eb(b,this.src,f,!!d,e),b.W=c,a.push(b));return b};function Ib(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=ia(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(Fb(b),0==a.b[c].length&&(delete a.b[c],a.g--))}}
function Hb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.S&&f.listener==b&&f.capture==!!c&&f.$==d)return e}return-1};var Jb="closure_lm_"+(1E6*Math.random()|0),Kb={},Lb=0;function Mb(a,b,c,d,e){if(d&&d.once)Nb(a,b,c,d,e);else if(t(b))for(var f=0;f<b.length;f++)Mb(a,b[f],c,d,e);else c=Ob(c),a&&a[I]?a.b.add(String(b),c,!1,v(d)?!!d.capture:!!d,e):Pb(a,b,c,!1,d,e)}
function Pb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=v(e)?!!e.capture:!!e,h=Qb(a);h||(a[Jb]=h=new Gb(a));c=h.add(b,c,d,g,f);if(!c.b){d=Rb();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Bb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Sb(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Lb++}}
function Rb(){var a=Tb,b=zb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Nb(a,b,c,d,e){if(t(b))for(var f=0;f<b.length;f++)Nb(a,b[f],c,d,e);else c=Ob(c),a&&a[I]?a.b.add(String(b),c,!0,v(d)?!!d.capture:!!d,e):Pb(a,b,c,!0,d,e)}
function Ub(a,b,c,d,e){if(t(b))for(var f=0;f<b.length;f++)Ub(a,b[f],c,d,e);else(d=v(d)?!!d.capture:!!d,c=Ob(c),a&&a[I])?(a=a.b,b=String(b).toString(),b in a.b&&(f=a.b[b],c=Hb(f,c,d,e),-1<c&&(Fb(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.g--)))):a&&(a=Qb(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Hb(b,c,d,e)),(c=-1<a?b[a]:null)&&Vb(c))}
function Vb(a){if("number"!=typeof a&&a&&!a.S){var b=a.src;if(b&&b[I])Ib(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Sb(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Lb--;(c=Qb(b))?(Ib(c,a),0==c.g&&(c.src=null,b[Jb]=null)):Fb(a)}}}function Sb(a){return a in Kb?Kb[a]:Kb[a]="on"+a}
function Wb(a,b,c,d){var e=!0;if(a=Qb(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.S&&(f=Xb(f,d),e=e&&!1!==f)}return e}function Xb(a,b){var c=a.listener,d=a.$||a.src;a.W&&Vb(a);return c.call(d,b)}
function Tb(a,b){if(a.S)return!0;if(!zb){var c;if(!(c=b))a:{c=["window","event"];for(var d=l,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}e=c;c=new H(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(p){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=c.b;f;f=f.parentNode)e.push(f);f=a.type;for(var g=e.length-1;0<=g;g--){c.b=e[g];var h=Wb(e[g],f,!0,c);d=d&&h}for(g=0;g<e.length;g++)c.b=e[g],h=Wb(e[g],f,!1,c),
d=d&&h}return d}return Xb(a,new H(b,this))}function Qb(a){a=a[Jb];return a instanceof Gb?a:null}var Yb="__closure_events_fn_"+(1E9*Math.random()>>>0);function Ob(a){if(u(a))return a;a[Yb]||(a[Yb]=function(b){return a.handleEvent(b)});return a[Yb]};function J(){this.b=new Gb(this);this.s=this}y(J,jb);J.prototype[I]=!0;J.prototype.removeEventListener=function(a,b,c,d){Ub(this,a,b,c,d)};function Zb(a,b){var c=a.s,d=b,e=d.type||d;if(n(d))d=new G(d,c);else if(d instanceof G)d.target=d.target||c;else{var f=d;d=new G(e,c);Ca(d,f)}c=d.b=c;$b(c,e,!0,d);$b(c,e,!1,d)}
function $b(a,b,c,d){if(b=a.b.b[String(b)]){b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.S&&g.capture==c){var h=g.listener,p=g.$||g.src;g.W&&Ib(a.b,g);e=!1!==h.call(p,d)&&e}}}};function ac(){}
function bc(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(t(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),bc(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),cc(d,c),c.push(":"),bc(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":cc(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}}var dc={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},ec=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
function cc(a,b){b.push('"',a.replace(ec,function(a){var b=dc[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),dc[a]=b);return b}),'"')};function fc(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};function K(a){this.b=0;this.u=void 0;this.j=this.g=this.i=null;this.o=this.s=!1;if(a!=r)try{var b=this;a.call(void 0,function(a){L(b,2,a)},function(a){L(b,3,a)})}catch(c){L(this,3,c)}}function gc(){this.next=this.i=this.g=this.j=this.b=null;this.o=!1}gc.prototype.reset=function(){this.i=this.g=this.j=this.b=null;this.o=!1};var hc=new na(function(){return new gc},function(a){a.reset()});function ic(a,b,c){var d=hc.get();d.j=a;d.g=b;d.i=c;return d}
K.prototype.then=function(a,b,c){return jc(this,u(a)?a:null,u(b)?b:null,c)};K.prototype.$goog_Thenable=!0;K.prototype.cancel=function(a){0==this.b&&Pa(function(){var b=new M(a);kc(this,b)},this)};function kc(a,b){if(0==a.b)if(a.i){var c=a.i;if(c.g){for(var d=0,e=null,f=null,g=c.g;g&&(g.o||(d++,g.b==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.b&&1==d?kc(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):lc(c),mc(c,e,3,b)))}a.i=null}else L(a,3,b)}
function nc(a,b){a.g||2!=a.b&&3!=a.b||oc(a);a.j?a.j.next=b:a.g=b;a.j=b}function jc(a,b,c,d){var e=ic(null,null,null);e.b=new K(function(a,g){e.j=b?function(c){try{var e=b.call(d,c);a(e)}catch(O){g(O)}}:a;e.g=c?function(b){try{var e=c.call(d,b);!m(e)&&b instanceof M?g(b):a(e)}catch(O){g(O)}}:g});e.b.i=a;nc(a,e);return e.b}K.prototype.R=function(a){this.b=0;L(this,2,a)};K.prototype.V=function(a){this.b=0;L(this,3,a)};
function L(a,b,c){if(0==a.b){a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself"));a.b=1;a:{var d=c,e=a.R,f=a.V;if(d instanceof K){nc(d,ic(e||r,f||null,a));var g=!0}else if(fc(d))d.then(e,f,a),g=!0;else{if(v(d))try{var h=d.then;if(u(h)){pc(d,h,e,f,a);g=!0;break a}}catch(p){f.call(a,p);g=!0;break a}g=!1}}g||(a.u=c,a.b=b,a.i=null,oc(a),3!=b||c instanceof M||qc(a,c))}}
function pc(a,b,c,d,e){function f(a){h||(h=!0,d.call(e,a))}function g(a){h||(h=!0,c.call(e,a))}var h=!1;try{b.call(a,g,f)}catch(p){f(p)}}function oc(a){a.s||(a.s=!0,Pa(a.v,a))}function lc(a){var b=null;a.g&&(b=a.g,a.g=b.next,b.next=null);a.g||(a.j=null);return b}K.prototype.v=function(){for(var a;a=lc(this);)mc(this,a,this.b,this.u);this.s=!1};
function mc(a,b,c,d){if(3==c&&b.g&&!b.o)for(;a&&a.o;a=a.i)a.o=!1;if(b.b)b.b.i=null,rc(b,c,d);else try{b.o?b.j.call(b.i):rc(b,c,d)}catch(e){sc.call(null,e)}oa(hc,b)}function rc(a,b,c){2==b?a.j.call(a.i,c):a.g&&a.g.call(a.i,c)}function qc(a,b){a.o=!0;Pa(function(){a.o&&sc.call(null,b)})}var sc=Ha;function M(a){z.call(this,a)}y(M,z);M.prototype.name="cancel";/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
function N(a){var b=tc;this.o=[];this.ra=b;this.ma=a||null;this.j=this.b=!1;this.i=void 0;this.R=this.wa=this.u=!1;this.s=0;this.g=null;this.v=0}N.prototype.cancel=function(a){if(this.b)this.i instanceof N&&this.i.cancel();else{if(this.g){var b=this.g;delete this.g;a?b.cancel(a):(b.v--,0>=b.v&&b.cancel())}this.ra?this.ra.call(this.ma,this):this.R=!0;this.b||(a=new P(this),uc(this),Q(this,!1,a))}};N.prototype.V=function(a,b){this.u=!1;Q(this,a,b)};function Q(a,b,c){a.b=!0;a.i=c;a.j=!b;vc(a)}
function uc(a){if(a.b){if(!a.R)throw new wc(a);a.R=!1}}function xc(a,b,c,d){a.o.push([b,c,d]);a.b&&vc(a)}N.prototype.then=function(a,b,c){var d,e,f=new K(function(a,b){d=a;e=b});xc(this,d,function(a){a instanceof P?f.cancel():e(a)});return f.then(a,b,c)};N.prototype.$goog_Thenable=!0;function yc(a){return ka(a.o,function(a){return u(a[1])})}
function vc(a){if(a.s&&a.b&&yc(a)){var b=a.s,c=zc[b];c&&(l.clearTimeout(c.H),delete zc[b]);a.s=0}a.g&&(a.g.v--,delete a.g);b=a.i;for(var d=c=!1;a.o.length&&!a.u;){var e=a.o.shift(),f=e[0],g=e[1];e=e[2];if(f=a.j?g:f)try{var h=f.call(e||a.ma,b);m(h)&&(a.j=a.j&&(h==b||h instanceof Error),a.i=b=h);if(fc(b)||"function"===typeof l.Promise&&b instanceof l.Promise)d=!0,a.u=!0}catch(p){b=p,a.j=!0,yc(a)||(c=!0)}}a.i=b;d&&(h=w(a.V,a,!0),d=w(a.V,a,!1),b instanceof N?(xc(b,h,d),b.wa=!0):b.then(h,d));c&&(b=new Ac(b),
zc[b.H]=b,a.s=b.H)}function wc(){z.call(this)}y(wc,z);wc.prototype.message="Deferred has already fired";wc.prototype.name="AlreadyCalledError";function P(){z.call(this)}y(P,z);P.prototype.message="Deferred was canceled";P.prototype.name="CanceledError";function Ac(a){this.H=l.setTimeout(w(this.g,this),0);this.b=a}Ac.prototype.g=function(){delete zc[this.H];throw this.b;};var zc={};function Bc(a,b){var c=b||{},d=c.document||document,e=nb(a),f=F("SCRIPT"),g={ua:f,ha:void 0},h=new N(g),p=null,O=null!=c.timeout?c.timeout:5E3;0<O&&(p=window.setTimeout(function(){Cc(f,!0);var a=new Dc(1,"Timeout reached for loading script "+e);uc(h);Q(h,!1,a)},O),g.ha=p);f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||(Cc(f,c.ya||!1,p),uc(h),Q(h,!0,null))};f.onerror=function(){Cc(f,!0,p);var a=new Dc(0,"Error while loading script "+e);uc(h);
Q(h,!1,a)};g=c.attributes||{};Ca(g,{type:"text/javascript",charset:"UTF-8"});sb(f,g);rb(f,a);Ec(d).appendChild(f);return h}function Ec(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement}function tc(){if(this&&this.ua){var a=this.ua;a&&"SCRIPT"==a.tagName&&Cc(a,!0,this.ha)}}function Cc(a,b,c){null!=c&&l.clearTimeout(c);a.onload=r;a.onerror=r;a.onreadystatechange=r;b&&window.setTimeout(function(){yb(a)},0)}
function Dc(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);z.call(this,c);this.code=a}y(Dc,z);function Fc(a){this.b=a;this.ha=5E3}var Gc=0;Fc.prototype.send=function(a,b,c,d){if(a){var e={};for(f in a)e[f]=a[f];a=e}else a={};d=d||"_"+(Gc++).toString(36)+ha().toString(36);e="_callbacks___"+d;b&&(l[e]=Hc(d,b),a.callback=e);b={timeout:this.ha,ya:!0};e=nb(this.b);e=ob.exec(e);var f=e[3]||"";e=pb(e[1]+qb("?",e[2]||"",a)+qb("#",f,void 0));b=Bc(e,b);xc(b,null,Ic(d,a,c),void 0);return{H:d,ta:b}};Fc.prototype.cancel=function(a){a&&(a.ta&&a.ta.cancel(),a.H&&Jc(a.H,!1))};
function Ic(a,b,c){return function(){Jc(a,!1);c&&c(b)}}function Hc(a,b){return function(c){Jc(a,!0);b.apply(void 0,arguments)}}function Jc(a,b){var c="_callbacks___"+a;if(l[c])if(b)try{delete l[c]}catch(d){l[c]=void 0}else l[c]=r};function Kc(a,b){this.g={};this.b=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Kc)for(c=a.T(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}k=Kc.prototype;k.U=function(){Lc(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.g[this.b[b]]);return a};k.T=function(){Lc(this);return this.b.concat()};
function Lc(a){if(a.i!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];R(a.g,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.i!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],R(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}k.get=function(a,b){return R(this.g,a)?this.g[a]:b};k.set=function(a,b){R(this.g,a)||(this.i++,this.b.push(a));this.g[a]=b};k.forEach=function(a,b){for(var c=this.T(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function R(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function S(a,b,c){if(n(b))(b=Mc(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Mc(c,d);f&&(c.style[f]=e)}}var Nc={};function Mc(a,b){var c=Nc[b];if(!c){var d=Fa(b);c=d;void 0===a.style[d]&&(d=($a?"Webkit":Za?"Moz":C?"ms":Xa?"O":null)+Ga(d),void 0!==a.style[d]&&(c=d));Nc[b]=c}return c}function Oc(a,b,c){if(b instanceof D){var d=b.b;b=b.w}else d=b,b=c;a.style.left=Pc(d,!1);a.style.top=Pc(b,!1)}
function Qc(a,b,c){if(b instanceof E)c=b.height,b=b.width;else if(void 0==c)throw Error("missing height argument");a.style.width=Pc(b,!0);a.style.height=Pc(c,!0)}function Pc(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a}function Rc(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};var Sc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Tc(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null;if(0<=e){var g=c[d].substring(0,e);f=c[d].substring(e+1)}else g=c[d];b(g,f?decodeURIComponent(f.replace(/\+/g," ")):"")}};function T(a){this.g=this.v=this.j="";this.u=null;this.o=this.s="";this.i=!1;if(a instanceof T){this.i=m(void 0)?void 0:a.i;Uc(this,a.j);this.v=a.v;this.g=a.g;Vc(this,a.u);this.s=a.s;var b=a.b;var c=new U;c.i=b.i;b.b&&(c.b=new Kc(b.b),c.g=b.g);Wc(this,c);this.o=a.o}else a&&(b=String(a).match(Sc))?(this.i=!1,Uc(this,b[1]||"",!0),this.v=V(b[2]||""),this.g=V(b[3]||"",!0),Vc(this,b[4]),this.s=V(b[5]||"",!0),Wc(this,b[6]||"",!0),this.o=V(b[7]||"")):(this.i=!1,this.b=new U(null,this.i))}
T.prototype.toString=function(){var a=[],b=this.j;b&&a.push(W(b,Xc,!0),":");var c=this.g;if(c||"file"==b)a.push("//"),(b=this.v)&&a.push(W(b,Xc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.s)this.g&&"/"!=c.charAt(0)&&a.push("/"),a.push(W(c,"/"==c.charAt(0)?Yc:Zc,!0));(c=this.b.toString())&&a.push("?",c);(c=this.o)&&a.push("#",W(c,$c));return a.join("")};
function Uc(a,b,c){a.j=c?V(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))}function Vc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.u=b}else a.u=null}function Wc(a,b,c){b instanceof U?(a.b=b,ad(a.b,a.i)):(c||(b=W(b,bd)),a.b=new U(b,a.i))}function V(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function W(a,b,c){return n(a)?(a=encodeURI(a).replace(b,cd),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function cd(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Xc=/[#\/\?@]/g,Zc=/[#\?:]/g,Yc=/[#\?]/g,bd=/[#\?@]/g,$c=/#/g;function U(a,b){this.g=this.b=null;this.i=a||null;this.j=!!b}function X(a){a.b||(a.b=new Kc,a.g=0,a.i&&Tc(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}k=U.prototype;k.add=function(a,b){X(this);this.i=null;a=Y(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.g+=1;return this};
function dd(a,b){X(a);b=Y(a,b);if(R(a.b.g,b)){a.i=null;a.g-=a.b.get(b).length;var c=a.b,d=b;R(c.g,d)&&(delete c.g[d],c.i--,c.b.length>2*c.i&&Lc(c))}}function ed(a,b){X(a);b=Y(a,b);return R(a.b.g,b)}k.forEach=function(a,b){X(this);this.b.forEach(function(c,d){ja(c,function(c){a.call(b,c,d,this)},this)},this)};k.T=function(){X(this);for(var a=this.b.U(),b=this.b.T(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
k.U=function(a){X(this);var b=[];if(n(a))ed(this,a)&&(b=la(b,this.b.get(Y(this,a))));else{a=this.b.U();for(var c=0;c<a.length;c++)b=la(b,a[c])}return b};k.set=function(a,b){X(this);this.i=null;a=Y(this,a);ed(this,a)&&(this.g-=this.b.get(a).length);this.b.set(a,[b]);this.g+=1;return this};k.get=function(a,b){if(!a)return b;var c=this.U(a);return 0<c.length?String(c[0]):b};
k.toString=function(){if(this.i)return this.i;if(!this.b)return"";for(var a=[],b=this.b.T(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.U(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};function Y(a,b){var c=String(b);a.j&&(c=c.toLowerCase());return c}
function ad(a,b){b&&!a.j&&(X(a),a.i=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(dd(this,b),dd(this,c),0<a.length&&(this.i=null,this.b.set(Y(this,c),ma(a)),this.g+=a.length))},a));a.j=b};function fd(a,b){this.b=b||"en"}function gd(a){var b=F("img");b.src=Da("https://books.google.com/intl/%s/googlebooks/images/gbs_preview_button1.gif",a.b);b.border="0";S(b,"cursor","pointer");return b}function hd(a,b,c){this.b=c||"en";c=F("a");c.href=b;a.appendChild(c);a=gd(this);c.appendChild(a)}y(hd,fd);function id(a,b,c){this.b=c||"en";c=gd(this);a.appendChild(c);S(a,"cursor","pointer");Mb(a,"click",b)}y(id,fd);function jd(a){var b=kd,c=document.getElementsByTagName("body")[0],d=F("div");Rc(d,.5);S(d,{backgroundColor:"#333",position:"absolute",zIndex:200});this.o=d;Qc(d,c.scrollWidth,Math.max(c.scrollHeight,ub().height));Oc(d,0,0);c.appendChild(d);this.i=F("div");S(this.i,{position:"absolute",zIndex:201});c.appendChild(this.i);this.g=F("div");Qc(this.g,618,500);S(this.g,{backgroundColor:"#333",position:"absolute",zIndex:202});Oc(this.g,3,3);Rc(this.g,.3);this.i.appendChild(this.g);this.b=F("div");Oc(this.b,
0,0);S(this.b,{position:"absolute",padding:"8px",border:"1px solid #2c4462",backgroundColor:"#b4cffe",zIndex:203});c=F("div");S(c,{backgroundColor:"#d8e8fd",fontSize:"16px",fontFamily:"Arial, sans-serif",fontWeight:"bold",padding:"2px 2px 2px 5px"});this.b.appendChild(c);d=F("img");d.src="https://books.google.com/googlebooks/images/dialog_close_x.gif";d.width=15;d.height=15;S(d,{cursor:"pointer",position:"absolute",right:"11px",top:"11px"});Nb(d,"click",w(this.close,this));c.appendChild(d);d=F("div");
d.innerHTML="&nbsp;";c.appendChild(d);this.j=F("div");this.b.appendChild(this.j);Qc(this.j,600,456);this.i.appendChild(this.b);b(this.j,a);b=ub();a=Math.max(0,(b.height-500)/2);d=document;c=d.scrollingElement?d.scrollingElement:$a||"CSS1Compat"!=d.compatMode?d.body||d.documentElement:d.documentElement;d=d.parentWindow||d.defaultView;a=Math.floor(a+(C&&gb("10")&&d.pageYOffset!=c.scrollTop?new D(c.scrollLeft,c.scrollTop):new D(d.pageXOffset||c.scrollLeft,d.pageYOffset||c.scrollTop)).w);b=Math.max(0,
(b.width-618)/2);b=Math.floor(b);Oc(this.i,b,a)}jd.prototype.close=function(){ja([this.b,this.o,this.g],yb)};function ld(a){J.call(this);this.url=a;this.o=null;this.j=!0}y(ld,J);ld.prototype.i=function(){if(this.j)this.j=!1;else throw Error();};function Z(a){ld.call(this,a);a=pb(a.toString());this.R=new Fc(a);this.g=!0}y(Z,ld);Z.prototype.i=function(a,b){Z.va.i.call(this,a,b);this.g=!1;this.R.send({},w(this.v,this,a),w(this.u,this,b))};Z.prototype.v=function(a,b){this.g||(this.o=b,Zb(this,"success"),a&&a(this.o),this.g=!0)};Z.prototype.u=function(a){this.g||(Zb(this,"error"),a&&a(),this.g=!0)};Z.prototype.abort=function(){return this.g=!0};function md(a,b,c){var d=nd;t(a)||(a=[a]);this.b=a;this.g=b;b=new T((GBS_HOST||"https://books.google.com/")+"books?jscmd=viewapi");b.b.set("bibkeys",a.join(","));b.b.set("hl",d||"en");b.b.set("source",c||"previewlib");(new Z(b)).i(w(this.i,this))}md.prototype.i=function(a){for(var b=0;b<this.b.length;b++){var c=a[this.b[b]];if(c){var d=c.preview_url,e;if(e=d)e=c.preview,c=c.embeddable,m(c)||(c=!0),e=("full"==e||"partial"==e)&&c;if(e){this.g&&this.g(d);break}}}};x("GBS_insertPreviewButtonLink",function(a,b){od(a,fa(pd,(b||{}).alternativeUrl),"GBS_insertPreviewButtonLink")});x("GBS_insertPreviewButtonPopup",function(a){od(a,qd,"GBS_insertPreviewButtonPopup")});x("GBS_insertEmbeddedViewer",function(a,b,c){od(a,fa(rd,b,c),"GBS_insertEmbeddedViewer")});function od(a,b,c){var d=sd();new md(a,function(a){b(d,a)},c)}
function pd(a,b,c){a||(a=new T(c),td&&(c=new T(GBS_HOST),Uc(a,c.j),a.g=c.g,Vc(a,c.u),a.s="/books/p/"+td),a=a.toString().replace(/#.*/g,""),a=new T(a),a.b.set("hl","en"),a=a.toString());new hd(b,a,nd)}function qd(a,b){new id(a,fa(ud,b),nd)}function rd(a,b,c,d){var e=F("div");c.appendChild(e);Qc(e,a,b);kd(e,d)}
function kd(a,b){var c=vb("IFRAME",{frameBorder:"0",width:"100%",height:"100%"});a.appendChild(c);var d=new T(b);d.b.set("output","embed");if(vd){var e=[];bc(new ac,vd,e);e=encodeURIComponent(String(e.join("")));d.o=e}c.src=d.toString()}function ud(a){new jd(a)}var nd="en";x("GBS_setLanguage",function(a){nd=a});x("GBS_setViewerOptions",function(a){vd=a});var td=null;x("GBS_setCobrandName",function(a){td=a});var vd={};
function sd(){var a="__GBS_Button"+wd++;document.write(Da('<span id="%s"></span>',a));var b=document;return n(a)?b.getElementById(a):a}var wd=0;
})();