# motivasi belajar belum ada dapusnya. Kalau yang menghafal Alquran ada

A.Motivasi Belajar Menghafal Alquran

1.Definisi Motivasi Belajar Menghafal Alquran

Dimyati, 2006 -> Dimyati dan Mudjiono. 2009. Belajar dan Pembelajaran. Jakarta: PT Rineka Cipta.
Kamus Besar Bahasa Indonesia (2008) -> Tim Penyusun Kamus Pusat Bahasa Departemen Pendidikan Nasional. 2008. Kamus Besar Bahasa Indonesia. Jakarta: Duta Rakyat.
# Munawwir (1997)
# Munjahid, 0000 -> Munjahid, Strategi Menghafal 10 Bulan Khatam : Kiat-Kiat Sukses Menghafal Al-Qur‟an (Yogyakarta: Idea Press, 2007), hlm. 74.
Poerwadarminta, 2002 -> Tim Penyusun Kamus Pusat Bahasa Departemen Pendidikan Nasional. 2008. Kamus Besar Bahasa Indonesia. Jakarta: Duta Rakyat.
# Rusyan (0000) -> Rusyan, Tabrani, dkk, 1989, Pendekatan dalam Proses Belajar Mengajar. Bandung; CV. Remaja Rosdakarya.
Shihab (2007 -> M. Quraish Shihab, 2013, Mu’jizat Al-Qur'an (Ditinjau dari Aspek Kebahasaan, Isyarat Ilmiah, dan Pemberitaan Gaib), Bandung, PT Mizan Pustaka
Winkel (2005) -> Winkel. 2012. Psikologi Pengajaran, Yogyakarta: Media Abadi.

2.Faktor-faktor yang Mempengaruhi Motivasi Belajar Menghafal Alquran

Santrock (2007) -> Santrock, J. W. 2010. Remaja. Jakarta: Erlangga. 

3.Aspek-aspek Motivasi Belajar Menghafal Alquran

Dimyanti (2006) -> Dimyati & Mudjiono. 2009. Belajar dan Pembelajaran. Jakarta: Rineka Cipta.
Hamalik (2004) -> Hamalik, Oemar. 2008. Proses Belajar Mengajar. Bumi Aksara: Jakarta
Sardiman (2006 -> Sardiman A.M, 2012, Interaksi dan Motivasi Belajar Mengajar, Jakarta: Rajagrafindo Persada.
Sardiman (2006 -> Sardiman A.M, 2012, Interaksi dan Motivasi Belajar Mengajar, Jakarta: Rajagrafindo Persada.
Sardiman, 2006 -> Sardiman A.M, 2012, Interaksi dan Motivasi Belajar Mengajar, Jakarta: Rajagrafindo Persada.
Uno (2009 -> Hamzah B. Uno. 2014, Teori Motivasi dan Pengukuranya: Analisa di Bidang Pendidikan, Jakarta: Bumi Aksara.
Usman (2005) -> Moh Uzar Usman. 2008, Menjadi Guru Profesional. (Bandung , PT. Remaja Rosdakarya.

# mulai ada dapusnya

B.Minat Belajar

1.Definisi Minat Belajar

Djaali (2008 -> Djaali. 2008. Psikologi Pendidikan. Jakarta : Bumi Aksara
Djamarah, 2002 -> Djamarah, Syaiful Bahri. 2008. Psikologi Belajar. Jakarta : Rineka Cipta
Kamus Besar Bahasa Indonesia (2008 -> Tim Penyusun Kamus Pusat Bahasa Departemen Pendidikan Nasional. 2008. Kamus Besar Bahasa Indonesia. Jakarta: Duta Rakyat.
Kamus Besar Bahasa Indonesia (2008 -> Tim Penyusun Kamus Pusat Bahasa Departemen Pendidikan Nasional. 2008. Kamus Besar Bahasa Indonesia. Jakarta: Duta Rakyat.
Purwanto, 1990 -> Purwanto, M. Ngalim, Psikologi Pendidikan Bandung: Remaja Rosdakarya, 2014
Sabri (2007) -> M. Alisuf Sabri, Psikologi Pendidikan, (Jakarta: Pedoman Ilmu Jaya, 2010), hlm. 3-4
Shaleh (2004 -> Shaleh. 2008. Psikologi Suatu Pengantar dalam Perspektif Islam. Jakarta: Kencana.
# Suralaga, 2005 -> Suralaga, Fadhilah dkk Psikologi Pendidikan dalam Perspektif Islam, Ciputat: UIN Jakarta Press, 2005
Syah (2001 -> Syah, Muhibbin. 2008. Psikologi Belajar. Bandung : Remaja Rosdakarya
Syah, 0000 -> Syah, Muhibbin. 2008. Psikologi Belajar. Bandung : Remaja Rosdakarya

2.Faktor-faktor yang Mempengaruhi Minat Belajar

Ahmadi (1991 -> Ahmadi, Abu dan Widodo Supriyono, Psikologi Belajar, Jakarta: PT. Rineka Cipta, 2013.
Ahmadi, 2003 -> Ahmadi, Abu dan Widodo Supriyono, Psikologi Belajar, Jakarta: PT. Rineka Cipta, 2013.
Ahmadi, 2003 -> Ahmadi, Abu dan Widodo Supriyono, Psikologi Belajar, Jakarta: PT. Rineka Cipta, 2013.
Ahmadi, 2004 -> Ahmadi, Abu dan Widodo Supriyono, Psikologi Belajar, Jakarta: PT. Rineka Cipta, 2013.
Baharudin, 2007 -> Baharudin, dkk. 2008. Teori Belajar dan Pembelajaran. Yogyakarta: Ar Ruz Media.
Barnadib (1981 -> Barnadib, Sutari Imam, Pengantar Ilmu Pendidikan Sistematis, Yogyakarta: Ombak, 2013.
# Hakim, 2007 -> Arman Hakim M, dkk. 2007. Pengantar pendidikan dalam penelitian. Surabaya: Viska Nasional.
# Hartini, 1997 -> nggak ada dapus
Kamus Besar Bahasa Indonesia (2008 -> Tim Penyusun Kamus Pusat Bahasa Departemen Pendidikan Nasional, Kamus Besar Bahasa Indonesia..., h. 551
Kamus Besar Bahasa Indonesia (2008 -> Tim Penyusun Kamus Pusat Bahasa Departemen Pendidikan Nasional, Kamus Besar Bahasa Indonesia..., h. 551
# Mustaqim (2008 -> nggak ada dapus
Sardiman, 2001 -> Sardiman A.M. 2011. Interaksi dan Motivasi Belajar Mengajar. Jakarta: PT. Raja Grafindo Persada.
Slameto (2002 -> Slameto. 2010. Belajar dan Faktor-Faktor yang Mempengaruhi. Jakarta : Rineka Cipta
# Sudibyo (1989 -> nggak ada dapus
Sugihartono, 2007 -> Sugihartono, dkk. 2012. Psikologi Pendidikan. Yoyakarta: UNY Press.
# Sunaryo (2004 -> nggak ada dapus
Walgito (1997) -> Walgito, Bimo. 2010. Pengantar Psikologi Umum. Yogyakarta: Penerbit Andi.
Waljito, 1998 ->  Walgito, Bimo. 2010. Pengantar Psikologi Umum. Yogyakarta: Penerbit Andi.
# Wayan, 1987 -> nggak ada dapus
Winkel (2003 -> Winkel. 2012. Psikologi Pengajaran, Yogyakarta: Media Abadi.
Winkel (2004 -> Winkel. 2012. Psikologi Pengajaran, Yogyakarta: Media Abadi.

3.Aspek-aspek Minat Belajar

Abror, 2001 -> Abd. Rachman Abror, (2013) Psykologi Pendidikan. Yogyakarta: PT. Tiara Wacana
Sabri, 0000 -> M. Alisuf Sabri, Psikologi Pendidikan, (Jakarta: Pedoman Ilmu Jaya, 2010), hlm. 3-4

# ---------------------

C.Interaksi Teman Sebaya

1.Definisi Interaksi Teman Sebaya

Asrori, 2009 -> Asrori, Ahmad. 2009. Skripsi. “Hubungan kecerdasan emosi dan interaksi teman sebaya dengan penyesuaian sosial pada siswa kelas VIII program akselerasi di SMP Negeri 9 Surakarta”. Surakarta: Fakultas Kedokteran Universitas Sebelas Maret
Anwar, 2013 -> Anwar, Yesmil, Adang. 2013. Sosilologi. Bandung: PT Refika Aditama.
Desmita, 2006 -> Desmita. 2015. Psikologi Perkembangan. Bandung: PT Remaja Rosdakarya.
Partowisastro (2000) -> Partowisastro, Koestoer. (2009). Dinamika Psikologi Sosial. Jakarta : Erlangga.
Santrock, 0000 -> Santrock, Jhon W. 2009. Psikologi Pendidikan Edisi 1 , terj., Diana Angelica, dkk. Jakarta: Salemba Humanika.
Soekanto, 2013 -> Soekanto, Soerjono. 2013. Sosiologi Suatu Pengantar. Jakarta: Raja Grafindo Persada.

2.Faktor-faktor yang Mempengaruhi Interaksi Teman Sebaya

 Ahmadi (2000) -> Ahmadi, Abu. 2009. Psikologi Sosial. Jakarta: Rineka Cipta.
 Desmita (0000) -> Desmita. 2015. Psikologi Perkembangan. Bandung: PT Remaja Rosdakarya.

 3.Aspek-aspek Interaksi Teman Sebaya

 Asrori, 0000 -> Asrori, Ahmad. 2009. Skripsi. “Hubungan kecerdasan emosi dan interaksi teman sebaya dengan penyesuaian sosial pada siswa kelas VIII program akselerasi di SMP Negeri 9 Surakarta”. Surakarta: Fakultas Kedokteran Universitas Sebelas Maret