Kehadiran pendidikan tahfidz atau pendidikan hafalan Alquran memudahkan anak yang ingin menghafalkan Alquran dengan suasana yang kondusif dan nyaman dengan didukung oleh kurikulum yang mengintegrasikan pendidikan hafalan Alquran dan pendidikan formal secara klasikal. Hal ini tentu saja akan memudahkan santri dalam belajar menghafalkan Alquran sesuai dengan target yang telah ditetapkan oleh pihak sekolah atau mahad pendidikan hafalan Alquran.
Kurikulum yang telah dibuat oleh pihak sekolah pendidikan hafalan Alquran telah cukup efektif dalam membantu santri untuk menambah dan menyempurnakan hafalan Alquran sehingga dapat menyelesaikannya sesuai dengan target yang telah ditetapkan. Terutama, jika santri telah memiliki motivasi belajar menghafal Alquran yang tinggi.
Motivasi belajar memperlancar santri dalam menghafalkan Alquran. Motivasi belajar merupakan keseluruhan daya penggerak psikis di dalam diri siswa yang menimbulkan kegiatan belajar, menjamin kelangsungan kegiatan belajar dan memberikan arah pada kegiatan belajar itu demi mencapai suatu tujuan (Winkel, 2005).
Salah satu faktor penting yang berpengaruh terhadap motivasi belajar menghafal Alquran yaitu minat belajar. Djaali (2008) menyatakan bahwa minat adalah rasa lebih suka dan rasa ketertarikan pada suatu hal atau aktivitas, tanpa ada yang menyuruh.
Selain itu, faktor penting lainnya yang berpengaruh terhadap motivasi belajar menghafal Alquran yaitu interaksi teman sebaya. Walgito (dalam Puspitasari, 2013) menyatakan bahwa interaksi teman sebaya adalah hubungan atau keterikatan antar individu untuk saling berinteraksi dalam lingkungan sosial tertentu karena mempunyai usia yang relatif sama atau yang disebut sebaya.
Berdasarkan dari rangkaian permasalahan yang diuraikan di atas, penulis tertarik untuk melakukan penelitian dengan judul “Pengaruh Minat Belajar dan Interaksi Teman Sebaya terhadap Motivasi Belajar Menghafal Alquran” pada Santri SMA Tahfidz Al Izzah Samarinda.